<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knitting & Crafts Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Knitting & Crafts Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About This Blog</h2>
            <h3>Explore knitting patterns, crafting tips, and creative DIY projects!</h3>
          
            <p> This is my current knitting project! click the image if you would like the pattern.</p>
               <p> I am using this pattern but choosing my own yarn colors to create this scarf:</p>
            <a href="https://www.purlsoho.com/create/2017/11/20/stripey-tube-scarf/?srsltid=AfmBOopZ7xNhlvaooufh7OSNbooA5vW9ybR8DJzAGTFgjtugRkjtPiVi" target="_blank">
                <img src="project.jpg" alt="Knitting project in progress" class="small-image">
            </a>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Orla's Knitting Blog. All rights reserved.</p>
    </footer>
</body>
</html>
