<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knitting & Crafts Blog</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <h1>Welcome to my Beginners Knitting Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="gallery.html">Patterns</a></li>
            </ul>
        </nav>
    </header>

        <main>
            <section class="pattern-links">
                <h2>These are some websites that I find free patterns from: </h2>
                <div class="pattern-grid">
                    <a href="https://www.purlsoho.com/create/category/all-knitting-patterns/filter-free-knitting-patterns/?srsltid=AfmBOoqKaRkRxAOFKaESTnshuFQP_Oq12nkOUN72Z8ZlZ0t0cZmrMtaY" class="pattern-item" target="_blank">
                        <img src="Screenshot 2025-03-05 at 1.58.55 PM.png" alt="Pearl Soho Free Patterns">
                        <div class="Pearl Soho">Pearl Soho has some great free patterns and beautiful yarn!</div>
                    </a>
                    <a href="https://www.yarnspirations.com/collections/patterns" class="yarnspirations pattern-item" target="_blank">
                        <img src="blanket.jpg" alt="yarnspirations free patterns" class="pattern-image">
                        <div class="yarnspirations">yarnspirations free patterns</div>
                    </a>
                    <a href="https://www.ravelry.com/patterns/library/boney-franks-pet-sweater" class="pattern-item" target="_blank">
                        <img src="Screenshot 2025-03-05 at 2.23.31 PM.png" alt="Ravelry">
                        <div class="Ravelry">Ravelry is really amazing because you can sort by materials, difficulty, etc. but warning you do need an account</div>
                    </a>
                    <a href="https://www.lionbrand.com/collections/knitting-patterns?srsltid=AfmBOorNSs4RiEM6ccg-XDmcWBzwIS3b2paFHZAP4g9TxrAQAjXPLGkL" class="pattern-item" target="_blank">
                        <img src="Screenshot 2025-03-05 at 2.28.51 PM.png" alt="Pattern 4 Preview">
                        <div class="pattern-title">Wool and the Gang has a lot of great free patterns but some are not free</div>
                    </a>
                    <a href="https://www.lovecrafts.com/en-us/p/hipster-hat-alex-knitting-pattern-by-anna-larina-riedel.com" class="pattern-item" target="_blank">
                        <img src="Screenshot 2025-03-05 at 3.44.53 PM.png" alt="Pattern 5 Preview">
                        <div class="pattern-title">Love Crafts has amazing free patterns</div>
                    </a>
    
                    </div>
            </section>
        </main>
        
        <footer>
            <p>Orla's Knitting Blog orla.duffy@uvm.edu</p>
        </footer>
    </body>
    </html>