body {
    font-family: Arial, sans-serif;
    background-color: #f8f0e3;
    color: #36375a;
    margin: 0;
    padding: 0;
}

header {
    background-color: #a0a3d9;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #36375a;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
    .small-image {
        width: 150px;
        height: 250px; /
       
    }
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    background-color: #a0a3d9;
    padding: 20px;
    text-align: center;
}