body {
    font-family: Arial, sans-serif;
    background-color: #f8f0e3;
    color: #36375a;
    margin: 0;
    padding: 0;
}

header {
    background-color: #a0a3d9;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #36375a;
    font-weight: bold;
}

.pattern-links {
    padding: 20px;
}

.pattern-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
}


.pattern-item {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden; 
}

.pattern-item img { 
    width: 100%; 
    height: 300px; 
    object-fit: cover; 
    display: block;
}

.pattern-title {
    padding: 10px;
    text-align: center;
}

footer {
    background-color: #a0a3d9;
    padding: 20px;
    text-align: center;
}