<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knitting & Crafts Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to my Beginners Knitting Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tutorials.html">Tutorials</a></li>
                <li><a href="gallery.html">Patterns</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Here are some helpful knitting video tutorials that I used when learning how to knit:</h2>
            <p>Watch these helpful video and you'll have a really great foundation to begin your knitting!</p>
            
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1vm6oaYzHyA?si=0sV6VV7GnimnZzG2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/p_R1UDsNOMk?si=b46wVcapfMBYHxrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/oh1SIfTpm-0?si=ACYt4NXdh3AJcl69" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nSqL9urz_Xc?si=4vs34Dw_NkAIHzbn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
    </main>
    
    <footer>
        <p>Orla's Knitting Blog orla.duffy@uvm.edu</p>
    </footer>
</body>
</html>